LIVEKIT_URL=wss://tseko-project-st3hqh58.livekit.cloud
LIVEKIT_API_KEY=APIvJ6hk395zzme
LIVEKIT_API_SECRET=6nYR3f1JRKwH7DT8qdPxOuwBwl6hxE3Fg2z7m7sT5af
OPENAI_API_KEY=<your OpenAI API Key>
ELEVEN_API_KEY=<your ElevenLabs API Key>
DEEPGRAM_API_KEY=<your Deepgram API Key>
