LIVEKIT_URL=<your LiveKit url>
LIVEKIT_API_KEY=<your LiveKit api key>
LIVEKIT_API_SECRET=<your LiveKit api secret>
OPENAI_API_KEY=<your OpenAI API key>
ELEVEN_API_KEY=<your ElevenLabs API key>
DEEPGRAM_API_KEY=<your Deepgram API key>
